.cabinet {
    display: flex;
}
.cabinet__form {
    width: 34rem;
}
.cabinet__avatar {
    flex-grow: 1;
    padding-left: 11rem;
    img {
        box-shadow: 0 5px 15px fade(@black, 25%);
        margin-bottom: 1.5rem;
    }
}
.cabinet__file {
    font-size: 1.4rem;
    color: @blue;
    cursor: pointer;
    text-decoration: underline;
    input {
        display: none;
    }
    &:hover {
        text-decoration: none;
    }
}