.comments {
    margin-top: 5rem;
}
.comments__item {
    > .comments {
        padding-left: 3rem;
        margin-top: 3rem;
    }
}
.comments__header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}
.comments__avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}
.comments__author {
    font-size: 1.2rem;
    flex-grow: 1;
    padding-left: 1.5rem;
    line-height: 1.2;
}
.comments__name {
    color: @white;
    font-weight: 500;
}
.comments__pubdate {
    color: #757575;
}
.comments__text {
    color: @white;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    line-height: 1.3;
}
.comments__reply {
    color: @blue;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    font-size: 1.2rem;
    font-family: inherit;
    transition: color .2s linear;
    line-height: 1.2;
    &:hover {
        text-decoration: underline;
        color: lighten(@blue, 10%);
    }
}