.form {
    &--auth {
    max-width: 28rem;
    margin: 0 auto;
    }
}
.form__group {
    margin-bottom: 1.5rem;
    position: relative;
    &--md {
        margin-bottom: 2.5rem;
    }
}
.form__control {
    padding: .5rem 0 .75rem;
    display: block;
    width: 100%;
    font-size: 1.4rem;
    color: @white;
    font-family: inherit;
    background: transparent;
    
    border: none;
    border-bottom: 1px solid #3F3F3F;
    border-radius: 0;
    &::placeholder {
        color: fade(@white, 20%);
    }
    &--textarea {
        resize: none;
        overflow: hidden;
        height: 30px;
    }
    &:focus {
        outline: none;
        & +.form__line {
            transform: scale(1);
        }
    }
}
.form__line {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;

    width: 100%;
    height: 1px;
    background-color: @blue;
    transform: scale(0);
    transition: transform .2s linear;
}
.form__footer {
    &--center {
        text-align: center;
    }
}
.form__footer-list {
    display: flex;
    justify-content: center;
    li {
        margin: 0 .5rem;
    }
    a {
        font-size: 1.2rem;
        color: @white;
        line-height: 1.2;
    }
}