.nav {
    @media (max-width: @mobile-bp) {
        display: none;
    }
}
.nav__list {
    display: flex;
}
.nav__item {
    position: relative;
    &:hover {
        .nav__link {
            background-color: @blue;
        }
        > .subnav {
            display: block;
        }
    }
}
.nav__link {
    display: block;
    
    text-transform: uppercase;
    color: @white;
    font-size: 1.1rem;
    padding: 1.35rem;
    line-height: 1.2;
    transition: background-color .2s ease;
    &:hover {
        text-decoration: none;
    }

    &.has-subnav {
        &::after {
            display: inline-block;
            content: "";
            margin-left: 8px;

            width: 0;
            height: 0;
            border-style: solid;
            border-width: 6px 5px 0 5px;
            border-color: @white transparent transparent transparent;

            vertical-align: middle;
        }
    }
}
.subnav__link {
    &:hover {
        text-decoration: none;
    }
    
}