.post {
    .post-frame();
    padding: 2.5rem;
}
.post__header {
    margin: 0 0 2.5rem;
    &--preview {
        margin: -2.5rem -2.5rem 2.5rem;
    }
}
.post__preview {
    display: block;
    max-width: 100%;
    height: auto;
}
.post__content {
    margin-bottom: 2rem;
}
.post__title {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    font-weight: 500;
    a {
        color: inherit;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
    &--mb0 {
        margin-bottom: 0;
    }
}
.post__subtitle {
    font-weight: 500;
    color: @white;
    font-size: 1.6rem;
    margin-bottom: 2rem;
    margin-top: 3rem;
}
.post__description {
    font-size: 1.4rem;
    color: #D2D2D2;
}
.post__text {
    border-bottom: 1px solid #1C1C1C;
    padding-bottom: 1rem;
    font-size: 1.4rem;
    color: @white;

    h2,h3,h4,h5,h6 {
        margin-bottom: 1rem;
    }
    h2 {
        font-size: 1.4em;
    }
    h3 {
        font-size: 1.3em;
    }
    h4 {
        font-size: 1.2em;
    }
    h5, h6 {
        font-size: 1.15em;
    }
    ul {
        list-style: circle;
    }
    ol {
        list-style: decimal;
    }
    ul, ol {
        margin-bottom: 2rem;
        list-style-position: inside;
    }

    p {
        margin-bottom: 2rem;
    }
    table {
        margin-bottom: 2rem;
        width: 100%;
        border-collapse: collapse;
        td {
            border: 1px dashed black;
        }
    }
    img {
        display: block;
        min-width: 100%;
        height: auto;
    }
    a {
        color: @blue;
    }
    .fr-video {
        display: block;
        position: relative;
        overflow: hidden;
        &::before {
            content: "";
            display: block;
            margin-top: 56.25%;
        }
        iframe,
        video,
        object,
        embed {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
        }
    }
}
.post__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.post__data {
    display: flex;
    color: #828282;
    font-size: 1.2rem;
    line-height: 1.2;
    a {
        color: inherit;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}
.post__data-item {
    font-size: 1.2rem;
    &:not(:last-child)::after {
        content: "";
        display: inline-block;
        width: 6px;
        height: 6px;
        background-color: #C4C4C4;
        border-radius: 50%;
        margin: 0 1.5rem;
    }
}
.post__read {
    display: block;
    font-size: 1.4rem;
    color: #107EFF;
}
.post__actions {
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    color:@white, 60%;
    a {
        opacity: .6;
        color: inherit;
        text-decoration: none;
        transition: opacity .2s linear;
        &:hover {
            opacity: 1;
            text-decoration: underline;
        }
    }
}
.post__actions-icon {
    margin-left: .5rem;
    vertical-align: middle;
}