.profile {
    text-align: center;
}
.profile__avatar {
    display: block;
    width: 10rem;
    height: 10rem;
    margin: 0 auto;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 7px 20px fade(@black, 25%);
    margin-bottom: 2rem;
}
.profile__name {
    font-size: 1.8rem;
}
.profile__prof {
    font-weight: 300;
    color: #DEDEDE;
    margin-bottom: 1.5rem;
}
.profile__text {
    font-size: 1.2rem;
    border-top: 1px solid #1C1C1C;
    border-bottom: 1px solid #1C1C1C;

    margin: 3rem 0;
    padding: 3rem 0;
    text-align: center;
}