.related {
    border-bottom: 1px solid #1C1C1C;
    padding-bottom: 0.5rem;
}
.related__title {
    font-size: 1.6rem;
    font-weight: 500;
    color: @white;
    margin-bottom: 2rem;
}
.related__list {
    display: flex;
    flex-wrap: wrap;
}
.related__list-item {
    width: 50%;
    margin-bottom: 2.5rem;
}
.related__list-title {
    font-size: 1.4rem;
    color: #F3EBA2;
    font-weight: 500;

    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    a {
        color: inherit;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}
.related__list-date {
    font-size: 1.2rem;
    color: #828282;
}