.search {
    background-color: @primery;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 21rem;
    padding: 1.1rem 0;
}
.search__input {
    display: block;
    width: 90%;
    border: none;
    outline: none;
    background: none;
    color: @white;
    font-size: 1.2rem;
    font-family: inherit;
    &::placeholder {
        color: fade(@white, 40%);
    }
    // &:focus {
    //     &::placeholder {
    //         font-size: 0;
    //     }
    // }
}