.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: @sidebarWidth;
    height: 100vh;

    background-color: @secondary;
    z-index: @z-index-sidebar;
    box-shadow: 5px 0 15px fade(#050505, 10%);

    @media (max-width: @tablet-bp) {
        display: none;
    }
    
}
.sidebar__header {
    height: 180px;
    background-color: #ccc;
    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    box-shadow: 0 4px 4px fade(@black, 25%);
}
.sidebar__content {
    padding: 0 2rem;

    margin-top: -5rem;
    position: relative;
}
.sidebar__footer {
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
}

