.subnav {
    display: none;

    position: absolute;
    top: 100%;
    left: 0;
    width: 16.5rem;
    background-color: @blue;
    padding: .5rem 0;

    border-radius: 0 0px 5px 5px;

    box-shadow: 0 6px 8px fade(@black, 20%);
}
.subnav__link {
    color: @white;
    font-size: 1.2rem;
    text-decoration: none;
    padding: .5rem 1rem;
    width: 100%;
    display: block;
    transition: background-color .2s linear;
    &:hover {
        background-color: darken(@blue, 10%);
    }
}