.tags {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}
.tags__item {
    font-size: 1.1rem;
    color: @white;
    padding: .4rem .9rem;
    background-color: #EA8C1E;
    border-radius: 3px;
    margin-right: 1rem;
    margin-bottom: 1rem;
}