.work {
    display: flex;
    .post-frame();
    position: relative;
}
.work__preview {
    max-width: 31rem;
    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.work__content {
    max-width: 29rem;
    padding: 3rem 2.5rem;
    display: flex;
    flex-direction: column;
}
.work__title {
    font-size: 2.4rem;
    font-weight: 500;
    margin-bottom: 3rem;
    
}
.work__description {
    line-height: 1.68;
    font-size: 1.6rem;
    font-weight: 300;
    color: #D2D2D2;
    margin-bottom: 3rem;
}
.work__footer {
    margin-top: auto;
    text-align: right;
}